<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="TheMemorableMoments.UI.Web.Controls" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
         <asp:ContentPlaceHolder ID="mastertitle" runat="server" >- the memorable moments</asp:ContentPlaceHolder>
    </title>
    <style type="text/css"> @import url("/Content/css/common.css"); </style>
    <script language="javascript" type="text/javascript" src="/Scripts/Frameworks/jquery.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/Controls/jquery.imgpreview.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/Controls/jquery.jnotifica.min.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/Pages/common.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server" />    
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-191406-4");
        pageTracker._trackPageview();
    } catch (err) { }
    </script>
    
</head>

<body>
    <div class="page">
    <div class="siteheader" style="border-bottom:1px dashed #999;padding:5px;height:12px;" >
        <div class="navigation" style="margin-left:auto;margin-right:auto;width:1001px;" >
        <span style="text-transform:lowercase;" ><asp:ContentPlaceHolder ID="pageHeader" runat="server" >the memorable moments</asp:ContentPlaceHolder></span>
    	    <ul class="navigation" >
    	        <asp:ContentPlaceHolder ID="navigation" runat="server" >                
                    <%= Html.NonSignedInMenu() %>  	        
    	        </asp:ContentPlaceHolder>
    	   </ul>
        </div>
    </div>
    	<div id="body">    	
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div class="clearboth" ></div>
        </div>
    </div>
    <div id="footer" >copyrighted &#169; 2010 by the memorable moments. photos are copyrighted by their respective copyright holders.</div>
</body>
</html>
